body {
  max-width: 1200px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-style: italic;
  font-weight: 100;
  margin-bottom: 3rem;
  font-size: 40px;
}

.container {
  margin: 0 auto;
  background-color: #e2f2fe;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 100vh;
}

.input-container {
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  width: 82%;
}

input {
  height: 2rem;
  border: solid 1px black;
  border-radius: 3px;
  margin-right: 40px;
  padding: 5px 5px;
  font-size: 16px;  
}

.btn-add {
  margin: 15px;
  padding: 0 30px;
  background-color: #79caab;
  border: none;
  height: 43px
}

#place {
  width: 90%;
}

#cost { 
  width: 90%;  
}

.value-container {
  width: 104%;
  margin: 1rem;
  font-weight: 300;
}

.expenses {
  margin: 0 auto;
  margin-top: 1rem;  
  display: grid;
  grid-template-columns: 2.5fr 2fr 2fr 0.5fr 0.5fr;
  width: 81%;
}

.expenses p {
  font-size: 30px;
  margin: 0;
}

#total {  
  font-weight: 300;
  width: 47%;
  font-size: 30px;
  align-self: flex-end;  
}

#total p {
  margin: 0;
}

.icons {
  width: 13px;
  height: 13px;
}

.placeValue {
  min-width: 30%;
  text-align: initial;
}

.costValue {
  min-width: 30%;
}

.icons {  
  width: 30px;
  height: 30px;
}

.input-name-shop {
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
}

.input-cost {
  width: 100%;
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
}

label{
  font-weight: 300;
  font-size: 16px;
}

@media (max-width: 960px) {
  .input-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .btn-add {
    padding: 0 80px;
    justify-self: end;
    margin-right: 3rem;
  }
  #total {
    width: 65%;
  }
  .expenses {  
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "placeValue dataValue dataValue"
      "placeValue costValue costValue"
      "placeValue cancel edit";
  }
  
  .placeValue {
     grid-area: placeValue;
     align-self: center; 
  }

  .dataValue {
     grid-area: dataValue; 
  }

  .costValue { 
    grid-area: costValue; 
  } 

  .icons:first-child { 
    grid-area: cancel; 
    justify-self: end;
  }

  #edit{
    justify-self: end;
  } 

  .icons:last-child { 
    grid-area: edit; 
  }

  .inputText {
    grid-area: placeValue;
    align-self: center;
    width: 80%; 
  }

  .inputData {
    grid-area: dataValue;
    width: 80%;  
  }

  .inputCost{
    grid-area: costValue;
    margin: 0.2rem;
  }
  
  #cancelImg {
    justify-self: end;
    grid-area: cancel;
  }

  #saveImg { 
    grid-area: edit;
    justify-self: start;    
  }  
};
